*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
    border: 2px solid lightcoral;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: .25rem;column-gap: .5rem;
}

.item{
        height: 100%;    text-align: center;
        border-radius: .5rem;
}
.item1{

    background-color: rgb(0, 255, 174);
    grid-row: 1 / 3;
    grid-column: 1 / 7;

}
.item2 {
    background-color: rgb(255, 188, 80);
    grid-row: 3 / span 2;
    grid-column: 1 / 3;
}
.item3{
    background-color: rgb(98, 182, 255);
    grid-row: 3 / span 2;
    grid-column: 3 / 7;
}
.item4{
    background-color: lightcoral;
    grid-row: 5 / span 2;
    grid-column: 1 / 7;
}
