<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin:  auto;
        }
        .clr {
            clear: both;
        }
        #box1{
            text-align: center;
            padding: 5px;
            background-color: orange;
            height: 30px;
            border: 1px solid black;
        }
        #box2{
            float: left;
            width: 40%;
            height: 400px;
            padding: 10px;
            text-align: left;
            margin: 10px 10px 10px 0;
            background-color: green;
            border: 1px solid black;
        }
        #box3{
            float: right;
            width: 58%;
            padding: 10px;
            height: 400px;
            margin: 10px 0 0 0;
            text-align: right;
            background-color: purple;
            border: 1px solid black;
        }
        #box4{
            text-align: center;
            background-color: blue;
            height: 30px;
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box1" class="boxa">Header</div>
    <div id="box2" class="boxb">  <aside>Side</aside></div>
    <div id="box3" class="boxb">  <main>Main</main></div>
    <div class="clr"></div>
    <div id="box4" class="boxa"><footer>Footer</footer></div>
</div>
</body>
</html>