<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs {
            border: 1px solid black;
            background-color: aliceblue;
        }

        .main {
            border: 1px solid black;
            width: 400px;
            height: 200px;
            margin: auto;
            overflow: visible;
        }

        #one {
            position: absolute;
            z-index: 1;
            width: 200px;
            height: 200px;
        }

        #two {
            position: absolute;
            z-index: 2;
            top: 17%;
            left: 9%;
            width: 200px;
            height: 250px;
        }

        #three {
            position: absolute;
            z-index: 3;
            top: 41%;
            width: 500px;
            height: 150px;
        }

        #four {
            position: absolute;
            z-index: 4;
            left: 26%;
            width: 100px;
            height: 550px;
        }
    </style>
</head>

<body>
    <main>
        <div id="container">
            <div class="divs" id="one">div one</div>
        </div>
        <div id="container2">
            <div class="divs" id="two">div two</div>
        </div>
        <div id="container3">
            <div class="divs" id="three">div three</div>
        </div>
        <div id="container4">
            <div class="divs" id="four">div four</div>
    </main>
    </div>
</body>

</html>