*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.container {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 650px;
    width: 1000px;
    padding: 1rem;
    border: 2px solid lightcoral;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: .25rem;column-gap: .5rem;
}

.item{
        height: 100%;    text-align: center;
        border-radius: .5rem;
}
.item1{

    background-color: rgb(0, 255, 174);
    grid-row: 1 / 3;
    grid-column: 1 / 9;

}
.item2 {
    background-color: rgb(255, 188, 80);
    grid-row: 3 / span 6;
    grid-column: 1 / 5;
}
.item3{
    background-color: rgb(98, 182, 255);
    grid-row: 3 / span 3;
    grid-column: 5 / 9;
}
.item4{
    background-color: lightcoral;
    grid-row: 6 / span 3;
    grid-column: 7 / 9;
}
.item5{
    background-color:rgb(80, 121, 255);
    grid-row: 6 / span 3;
    grid-column: 5 / 7;
}